<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huilong.zhang.mobilesafe117.View.LostFindActivity">


    <TextView
        android:id="@+id/tent_set"
        android:text="2.手机卡绑定 "
        style="@style/TitleSytle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/ContentSytle"
            android:text="安全号码"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number_safe111"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="12345678900"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/listview_divider"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/ContentSytle"
            android:text="防盗保护是否开启"
            />

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="12345678900"
            android:background="@mipmap/lock"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/listview_divider"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/ContentSytle"
            android:text="重新进入设置向导"
            android:onClick="reset"
            android:clickable="true"
            android:background="@drawable/shape_selector"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/listview_divider"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#5000"
        android:padding="3dp"
        android:text="功能简介"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        style="@style/ContentSytle"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center"
        android:text="GPS追踪:#*location*#" />

    <TextView
        style="@style/ContentSytle"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center"
        android:text="播放报警音乐:#*alarm*#" />

    <TextView
        style="@style/ContentSytle"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center"
        android:text="远程删除数据:#*wipedata*#" />

    <TextView
        style="@style/ContentSytle"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center"
        android:text="远程锁屏:#*lockscreen*#" />


</LinearLayout>
